[gd_scene format=3 uid="uid://cpwjm2lbw38ds"]

[ext_resource type="Script" uid="uid://cky6u0t1f7a7w" path="res://assets/Scripts/Utility/FPSLabel.cs" id="1_jpx6j"]
[ext_resource type="Script" uid="uid://b14j8uj81cqh4" path="res://assets/Scripts/Utility/ControllableCamera.cs" id="4_62ipq"]
[ext_resource type="Script" uid="uid://ddumaw17bksl1" path="res://assets/Scripts/Water/FastTextureWater.cs" id="6_epyer"]
[ext_resource type="Script" uid="uid://pcg032ja3p6u" path="res://assets/Scripts/Water/FastWaterController.cs" id="8_6y65k"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_ebsym"]
rayleigh_color = Color(0.145, 0.29724994, 0.58, 1)
mie_color = Color(0.6561, 0.70483506, 0.81, 1)
turbidity = 17.04
ground_color = Color(0.0025649238, 0.09073507, 0.11476492, 1)
energy_multiplier = 5.55

[sub_resource type="Sky" id="Sky_xaprp"]
sky_material = SubResource("PhysicalSkyMaterial_ebsym")

[sub_resource type="Environment" id="Environment_3df1w"]
background_mode = 2
background_energy_multiplier = 2.71
sky = SubResource("Sky_xaprp")
fog_light_color = Color(0.31395203, 0.58077645, 0.7567282, 1)
fog_sky_affect = 0.186
fog_height_density = 2.8718

[node name="Node3D" type="Node3D" unique_id=1407384273]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1072325012]
follow_viewport_enabled = true

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1514944432]
z_index = 20
offset_left = 1.0
offset_top = -1.0
offset_right = 367.0
offset_bottom = 28.0
script = ExtResource("1_jpx6j")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=771151890]
offset_left = 1708.0
offset_top = 1.0
offset_right = 1916.0
offset_bottom = 240.0

[node name="Debug View" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=1942487460]
layout_mode = 2
toggle_mode = true
text = "Debug View"

[node name="Water Controls" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=2101760572]
layout_mode = 2
toggle_mode = true
text = "Water Controls"

[node name="Visual Controls" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=68667409]
layout_mode = 2
toggle_mode = true
text = "Visual Controls"

[node name="Visual Controls" type="Window" parent="." unique_id=663455485]
oversampling_override = 1.0
title = "Visual Controls"
position = Vector2i(1133, 136)
size = Vector2i(775, 608)
visible = false
content_scale_size = Vector2i(775, 608)
content_scale_mode = 2
content_scale_aspect = 4

[node name="Debug Controls" type="Window" parent="." unique_id=1242321583]
oversampling_override = 1.0
title = "Debug Controls"
position = Vector2i(1133, 67)
size = Vector2i(775, 608)
visible = false

[node name="Water Controls" type="Window" parent="." unique_id=809034799]
oversampling_override = 1.0
title = "Water Controls"
position = Vector2i(1133, 101)
size = Vector2i(775, 608)
visible = false
content_scale_size = Vector2i(775, 608)
content_scale_mode = 2
content_scale_aspect = 4

[node name="Camera3D" type="Camera3D" parent="." unique_id=322091660]
transform = Transform3D(-0.9238795, 0.091282815, -0.37163705, 0, 0.9711343, 0.23853347, 0.3826835, 0.22037618, -0.8972111, -50, 11.53, -100)
current = true
script = ExtResource("4_62ipq")

[node name="Water" type="MeshInstance3D" parent="." unique_id=1393861654 node_paths=PackedStringArray("Camera", "debugWindow", "debugWindowToggle", "visualsWindow", "visualsWindowToggle")]
script = ExtResource("6_epyer")
Subdivide = 1024
Size = Vector2(200, 200)
Camera = NodePath("../Camera3D")
debugWindow = NodePath("../Debug Controls")
debugWindowToggle = NodePath("../CanvasLayer/VBoxContainer/Debug View")
visualsWindow = NodePath("../Visual Controls")
visualsWindowToggle = NodePath("../CanvasLayer/VBoxContainer/Visual Controls")
ScatterColor = Color(0, 0.4, 0.2, 1)
BubbleColor = Color(0.047058824, 0.101960786, 0.1882353, 1)
WaterColor = Color(0.039215688, 0.101960786, 0.21568628, 1)
HeightScale = 3.14
K2 = 0.86
K3 = 0.95
K4 = 2.0
BubbleDensity = 2.61
CBTBaseMeshDivisions = 32

[node name="WaterController" type="Node" parent="Water" unique_id=1829685482 node_paths=PackedStringArray("controlWindow", "controlWindowToggle")]
script = ExtResource("8_6y65k")
_depth = 200.0
_windSpeed = 16.94
_windDirection = 40.0
_fetch = 250000.0
tessendorfAttenuation = 0.08
_spreadingStrength = 1.0
_swell = 0.0
controlWindow = NodePath("../../Water Controls")
controlWindowToggle = NodePath("../../CanvasLayer/VBoxContainer/Water Controls")
numCascades = 4
TileLengths = Array[float]([2048.0, 370.0, 80.0, 17.0])

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=352627126]
environment = SubResource("Environment_3df1w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1810442185]
transform = Transform3D(1, 0, 0, 0, -0.99026805, 0.13917318, 0, -0.13917318, -0.99026805, 0, 13.747661, 0)
light_color = Color(1, 0.98483336, 0.93, 1)
light_energy = 4.043
