# SSBO-testing

./: AComputeC.cs  AComputeC.cs.uid  GraphicsTesting.csproj  GraphicsTesting.csproj.old  GraphicsTesting.csproj.old.2  GraphicsTesting.sln  acerola_shader_compiler.gd.uid  acompute.gd.uid  icon.svg.import  project.godot
Custom/: Camera3d.cs.uid
Scenes/Rendering Tests/: jonswap_test.tscn  water_projector_test.tscn  water_test.tscn
Scenes/Tests/: level_test.tscn  lighting_test.tscn  water_projector_test.tscn  water_test.tscn
Scenes/Utility Tests/DFT Testing/: dft_testing.tscn  music_48k.wav.import  tessendorf_dft_testing.tscn
Scenes/Utility Tests/DFT Testing/Compute/: dft_1d.glsl  dft_1d.glsl.import  dft_2d.glsl.import  idft_1d.glsl  idft_1d.glsl.import  idft_2d.glsl.import
Scenes/Utility Tests/DFT Testing/Scripts/: DFT1DHandler.cs  DFT1DHandler.cs.uid  DFTController.cs  DFTController.cs.uid
Scenes/Utility Tests/FFT Testing/: fft_testing.tscn  tessendorf_fft_testing.tscn
Scenes/Utility Tests/FFT Testing/Compute/: fft_1d.glsl  fft_1d.glsl.import  fft_2d.glsl  fft_2d.glsl.import  ifft_1d.glsl.import  ifft_2d.glsl  ifft_2d.glsl.import
Scenes/Utility Tests/FFT Testing/Scripts/: FFT1DHandler.cs  FFT1DHandler.cs.uid  FFTController.cs  FFTController.cs.uid
assets/: FogEffect.cs  FogEffect.cs.uid  Water.cs  Water.cs.uid  tessmeshfinal.blend.import  tessmeshfinal_Plane.res  water_mesh.res
assets/Scripts/2D/: ComputeController.cs  ComputeController.cs.uid  TimeLabel.cs  TimeLabel.cs.uid
assets/Scripts/Utility/: AlignedGridWater.cs  AlignedGridWater.cs.uid  ComputeHandler.cs  ComputeHandler.cs.uid  ControllableCamera.cs  ControllableCamera.cs.uid  DensityTarget.cs  DensityTarget.cs.uid  FPSLabel.cs  FPSLabel.cs.uid  WaterProjector.cs  WaterProjector.cs.uid
assets/Scripts/Water/: JonswapWater.cs  JonswapWater.cs.uid  Water.cs  Water.cs.uid  tessmeshfinal.blend1
assets/Shaders/: jonswap_water.gdshader  jonswap_water.gdshader.uid  projected_water.gdshader  projected_water.gdshader.uid  sine_funcs.gdshaderinc  sine_funcs.gdshaderinc.uid  sum_of_sines_water.gdshader  sum_of_sines_water.gdshader.uid  sum_of_sines_water_tex.gdshader  sum_of_sines_water_tex.gdshader.uid  vertex_shift.gdshaderinc  vertex_shift.gdshaderinc.uid  water_algorithms.gdshaderinc  water_algorithms.gdshaderinc.uid
assets/Shaders/Compute/: dft.acomp
assets/Shaders/Compute/GDShader/: wavegen_sin.gdshader  wavegen_sin.gdshader.uid
assets/Shaders/Compute/GLSL/: dft.glsl  dft.glsl.import  jonswap_generate.glsl.import  sinwave_texgen.glsl  sinwave_texgen.glsl.import  sinwavegen.glsl  sinwavegen.glsl.import
assets/Shaders/Compute/GLSL/JONSWAP/: dft_1d.glsl  dft_1d.glsl.import  gpt_idft.glsl  gpt_idft.glsl.import  gpt_jonswap.glsl  gpt_jonswap.glsl.import  jonswap_gen.glsl  jonswap_gen.glsl.import  jonswap_gen_fixed.glsl  jonswap_gen_fixed.glsl.import  jonswap_generate.glsl  jonswap_generate.glsl.import  map_gen.glsl  map_gen.glsl.import  tessendorf_fft_prepare_2d.glsl  tessendorf_fft_prepare_2d.glsl.import  tessendorf_idft_2d.glsl  tessendorf_idft_2d.glsl.import  tessendorf_ifft_2d.glsl  tessendorf_ifft_2d.glsl.import  tma_spectrum_gen.glsl  tma_spectrum_gen.glsl.import  transpose_fourier.glsl  transpose_fourier.glsl.import  update_spectrum.glsl  update_spectrum.glsl.import
assets/Textures/: Epic_BlueSunset_EquiRect_flat.png.import  good_sines.tres
libraries/Compute Shader Handling/: ComputeShader.cs  ComputeShader.cs.uid  ShaderResourceStorage.cs  ShaderResourceStorage.cs.uid  UniformSet.cs  UniformSet.cs.uid
libraries/Compute Shader Handling/Resources/: BufferResource.cs  BufferResource.cs.uid  ShaderResource.cs  ShaderResource.cs.uid  TextureResource.cs  TextureResource.cs.uid  UniformResource.cs  UniformResource.cs.uid
libraries/Compute Shader Handling/Testing/: ComputeControllerNew.cs  ComputeControllerNew.cs.uid
