<Project Sdk="Godot.NET.Sdk/4.6.0-dev">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GraphicsTesting</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="assets\Shaders\Compute\GLSL\JONSWAP\tessendorf_idft_2d.glsl" />
    <Content Include="assets\Shaders\Compute\GLSL\JONSWAP\jonswap_gen.glsl" />
    <Content Include="assets\Shaders\Compute\GLSL\sinwavegen.glsl" />
    <Content Include="assets\Shaders\Compute\GLSL\sinwave_texgen.glsl" />
    <Content Include="Scenes\Rendering Tests\jonswap_test.tscn" />
    <Content Include="Scenes\Rendering Tests\water_test.tscn" />
  </ItemGroup>
</Project>