<Project Sdk="Godot.NET.Sdk/4.6.0-dev">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GraphicsTesting</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="assets\Shaders\Compute\GDShader\wavegen_sin.gdshader" />
    <Content Include="assets\Shaders\Compute\GLSL\JONSWAP\jonswap_gen_fixed.glsl" />
    <Content Include="assets\Shaders\Compute\GLSL\JONSWAP\tessendorf_fft_prepare_2d.glsl" />
    <Content Include="assets\Shaders\Compute\GLSL\JONSWAP\tessendorf_idft_2d.glsl" />
    <Content Include="assets\Shaders\Compute\GLSL\JONSWAP\jonswap_gen.glsl" />
    <Content Include="assets\Shaders\Compute\GLSL\JONSWAP\gpt_jonswap.glsl" />
    <Content Include="assets\Shaders\Compute\GLSL\JONSWAP\map_gen.glsl" />
    <Content Include="assets\Shaders\Compute\GLSL\JONSWAP\tessendorf_ifft_2d.glsl" />
    <Content Include="assets\Shaders\Compute\GLSL\JONSWAP\tma_spectrum_gen.glsl" />
    <Content Include="assets\Shaders\Compute\GLSL\JONSWAP\update_spectrum.glsl" />
    <Content Include="assets\Shaders\Compute\GLSL\sinwavegen.glsl" />
    <Content Include="assets\Shaders\Compute\GLSL\sinwave_texgen.glsl" />
    <Content Include="Scenes\Utility Tests\DFT Testing\Compute\dft_1d.glsl" />
    <Content Include="Scenes\Utility Tests\DFT Testing\Compute\dft_1d.glsl.import" />
    <Content Include="Scenes\Utility Tests\DFT Testing\Compute\dft_2d.glsl" />
    <Content Include="Scenes\Utility Tests\DFT Testing\Compute\dft_2d.glsl.import" />
    <Content Include="Scenes\Utility Tests\DFT Testing\Compute\idft_1d.glsl" />
    <Content Include="Scenes\Utility Tests\DFT Testing\Compute\idft_1d.glsl.import" />
    <Content Include="Scenes\Utility Tests\DFT Testing\Compute\idft_2d.glsl" />
    <Content Include="Scenes\Utility Tests\DFT Testing\Compute\idft_2d.glsl.import" />
    <Content Include="Scenes\Utility Tests\FFT Testing\Compute\fft_1d.glsl" />
    <Content Include="Scenes\Utility Tests\FFT Testing\Compute\fft_1d.glsl.import" />
    <Content Include="Scenes\Utility Tests\FFT Testing\Compute\fft_2d.glsl" />
    <Content Include="Scenes\Utility Tests\FFT Testing\Compute\fft_2d.glsl.import" />
    <Content Include="Scenes\Utility Tests\FFT Testing\Compute\ifft_1d.glsl" />
    <Content Include="Scenes\Utility Tests\FFT Testing\Compute\ifft_1d.glsl.import" />
    <Content Include="Scenes\Utility Tests\FFT Testing\Compute\ifft_2d.glsl" />
    <Content Include="Scenes\Utility Tests\FFT Testing\Compute\ifft_2d.glsl.import" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Custom\" />
  </ItemGroup>
</Project>