<Project Sdk="Godot.NET.Sdk/4.5.0-beta">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GraphicsTesting</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="assets\Shaders\Compute\GDShader\wavegen_sin.gdshader" />
    <Content Include="assets\Shaders\Compute\GLSL\JONSWAP\jonswap_gen.glsl" />
    <Content Include="assets\Shaders\Compute\GLSL\JONSWAP\map_gen.glsl" />
    <Content Include="assets\Shaders\Compute\GLSL\sinwavegen.glsl" />
    <Content Include="assets\Shaders\Compute\GLSL\sinwave_texgen.glsl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Custom\" />
  </ItemGroup>
</Project>