; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GraphicsTesting dev"
run/main_scene="uid://c7j36bvqcqrso"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[debug]

file_logging/enable_file_logging=true

[display]

window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="GraphicsTesting"

[shader_globals]

camera_coords={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
waveTexture={
"type": "sampler2D",
"value": ""
}
