[gd_scene load_steps=7 format=3 uid="uid://cqa57oulg15jk"]

[ext_resource type="Script" uid="uid://b5ltjxf4p2djx" path="res://assets/Scripts/2D/ComputeController.cs" id="1_85ope"]
[ext_resource type="Script" uid="uid://bt51qx4gf17hx" path="res://assets/Scripts/2D/TimeLabel.cs" id="2_85ope"]

[sub_resource type="Texture2DRD" id="Texture2DRD_85ope"]

[sub_resource type="Texture2DRD" id="Texture2DRD_pr0lp"]

[sub_resource type="Texture2DRD" id="Texture2DRD_p4beb"]

[sub_resource type="Texture2DRD" id="Texture2DRD_56qtn"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 325)

[node name="ComputeController" type="Node2D" parent="." node_paths=PackedStringArray("spectrumTexRect", "displaceTexRect", "gradientTexRect", "normalTexRect")]
script = ExtResource("1_85ope")
_windSpeed10 = 18.0
_windSpeed19 = 20.0
_windDirection = Vector2(1, 0)
_fetch = 10000.0
_tileLength = 128.0
spectrumTexRect = NodePath("../HBoxContainer/VBoxContainer/Spectrum")
displaceTexRect = NodePath("../HBoxContainer/VBoxContainer2/Displacement")
gradientTexRect = NodePath("../HBoxContainer/VBoxContainer4/Gradients")
normalTexRect = NodePath("../HBoxContainer/VBoxContainer3/Normals")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
offset_left = 464.0
offset_top = 400.0
offset_right = 691.0
offset_bottom = 553.0

[node name="Spectrum Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Regenerate Spectrum"

[node name="Output Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Regenerate Outputs"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Simulate"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Current Time: "
script = ExtResource("2_85ope")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 2
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 184.0
offset_top = 64.0
offset_right = 960.0
offset_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Spectrum Map"
horizontal_alignment = 1

[node name="Spectrum" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
texture = SubResource("Texture2DRD_85ope")
expand_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Displacement Map"
horizontal_alignment = 1

[node name="Displacement" type="TextureRect" parent="HBoxContainer/VBoxContainer2"]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
texture = SubResource("Texture2DRD_pr0lp")
expand_mode = 4
stretch_mode = 5

[node name="VBoxContainer4" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer4"]
layout_mode = 2
text = "Gradient Map"
horizontal_alignment = 1

[node name="Gradients" type="TextureRect" parent="HBoxContainer/VBoxContainer4"]
texture_filter = 1
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
texture = SubResource("Texture2DRD_p4beb")
expand_mode = 5

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Normal Map"
horizontal_alignment = 1

[node name="Normals" type="TextureRect" parent="HBoxContainer/VBoxContainer3"]
texture_filter = 1
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
texture = SubResource("Texture2DRD_56qtn")
expand_mode = 5

[connection signal="pressed" from="VBoxContainer/Spectrum Button" to="ComputeController" method="RegenerateWaves"]
[connection signal="pressed" from="VBoxContainer/Output Button" to="ComputeController" method="GenerateWaves"]
[connection signal="toggled" from="VBoxContainer/CheckButton" to="ComputeController" method="toggleSimulate"]
