[gd_scene format=3 uid="uid://8qxx4qgirqgb"]

[ext_resource type="Script" uid="uid://cgupe5dpee74f" path="res://assets/Scripts/Utility/DebugWindow.cs" id="1_57h4j"]
[ext_resource type="Script" uid="uid://cky6u0t1f7a7w" path="res://assets/Scripts/Utility/FPSLabel.cs" id="1_fa8pb"]
[ext_resource type="Script" uid="uid://clmjdrdn5dphs" path="res://assets/Scripts/Water/TextureWater.cs" id="2_2leci"]
[ext_resource type="Shader" uid="uid://ydttxe06jcko" path="res://assets/Shaders/jonswap_water.gdshader" id="2_5h3li"]
[ext_resource type="Script" uid="uid://2iugltdu81oj" path="res://assets/Scripts/Utility/ControlWindow.cs" id="2_21h3a"]
[ext_resource type="Script" uid="uid://b14j8uj81cqh4" path="res://assets/Scripts/Utility/ControllableCamera.cs" id="2_ybqns"]
[ext_resource type="Script" uid="uid://drimn3hs4fs66" path="res://assets/Scripts/Water/WaterController.cs" id="4_addil"]

[sub_resource type="Texture2DRD" id="Texture2DRD_57h4j"]

[sub_resource type="Texture2DRD" id="Texture2DRD_21h3a"]

[sub_resource type="Texture2DRD" id="Texture2DRD_sjp6b"]

[sub_resource type="Texture2DRD" id="Texture2DRD_2ot2b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g538k"]
sky_top_color = Color(6.545782e-06, 0.52119046, 0.8231743, 1)
sky_horizon_color = Color(0.9999997, 0.9987791, 0.8728872, 1)
sky_curve = 0.016322862
sun_angle_max = 26.25
sun_curve = 0.08615249

[sub_resource type="Sky" id="Sky_kxn0a"]
sky_material = SubResource("ProceduralSkyMaterial_g538k")
process_mode = 1

[sub_resource type="Environment" id="Environment_6kuhc"]
background_mode = 2
sky = SubResource("Sky_kxn0a")
ambient_light_source = 3
ambient_light_color = Color(0.431282, 0.611583, 1, 1)
tonemap_mode = 4
fog_light_color = Color(0.9187855, 0.95721394, 0.8535805, 1)
fog_light_energy = 0.54
fog_density = 0.0003
fog_sky_affect = 0.1
fog_depth_curve = 2.46228
fog_depth_begin = 0.0
fog_depth_end = 335.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57h4j"]
render_priority = 0
shader = ExtResource("2_5h3li")
shader_parameter/water_scatter_color = Color(3.85046e-07, 0.7007736, 0.5251843, 1)
shader_parameter/air_bubble_color = Color(0.07341317, 0.114474334, 0.19907731, 1)
shader_parameter/height_scale = 21.1
shader_parameter/k2 = 0.2
shader_parameter/k3 = 8.86
shader_parameter/k4 = 2.9
shader_parameter/air_bubble_density = 3.4
shader_parameter/cutoff_dist = 1000.0
shader_parameter/cutoff_strength = 0.0007

[sub_resource type="PlaneMesh" id="PlaneMesh_21h3a"]
material = SubResource("ShaderMaterial_57h4j")
size = Vector2(200, 200)
subdivide_width = 512
subdivide_depth = 512

[node name="Node3D" type="Node3D" unique_id=1407384273]

[node name="Debug" type="Window" parent="." unique_id=252567068]
oversampling_override = 1.0
title = "Debug Menu"
position = Vector2i(0, 36)
size = Vector2i(775, 608)
visible = false
content_scale_size = Vector2i(775, 608)
content_scale_mode = 2
content_scale_aspect = 4
script = ExtResource("1_57h4j")

[node name="CanvasLayer" type="CanvasLayer" parent="Debug" unique_id=480031529]

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/CanvasLayer" unique_id=429824598]
offset_right = 776.0
offset_bottom = 608.0

[node name="Texture Container" type="VBoxContainer" parent="Debug/CanvasLayer/VBoxContainer" unique_id=1552891140]
layout_mode = 2

[node name="Upper Container" type="HBoxContainer" parent="Debug/CanvasLayer/VBoxContainer/Texture Container" unique_id=482499223]
auto_translate_mode = 1
layout_mode = 2

[node name="Initial Spectrum" type="VBoxContainer" parent="Debug/CanvasLayer/VBoxContainer/Texture Container/Upper Container" unique_id=1302108619]
layout_mode = 2

[node name="Label" type="Label" parent="Debug/CanvasLayer/VBoxContainer/Texture Container/Upper Container/Initial Spectrum" unique_id=554030817]
layout_mode = 2
text = "Initial Spectrum Map"
horizontal_alignment = 1

[node name="SpectrumZero" type="TextureRect" parent="Debug/CanvasLayer/VBoxContainer/Texture Container/Upper Container/Initial Spectrum" unique_id=1883643111]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
texture = SubResource("Texture2DRD_57h4j")
expand_mode = 5

[node name="Current Spectrum" type="VBoxContainer" parent="Debug/CanvasLayer/VBoxContainer/Texture Container/Upper Container" unique_id=293651500]
layout_mode = 2

[node name="Label" type="Label" parent="Debug/CanvasLayer/VBoxContainer/Texture Container/Upper Container/Current Spectrum" unique_id=1394390685]
layout_mode = 2
text = "Spectrum Map"
horizontal_alignment = 1

[node name="Spectrum" type="TextureRect" parent="Debug/CanvasLayer/VBoxContainer/Texture Container/Upper Container/Current Spectrum" unique_id=202480727]
texture_filter = 1
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
texture = SubResource("Texture2DRD_21h3a")
expand_mode = 5

[node name="Normals" type="VBoxContainer" parent="Debug/CanvasLayer/VBoxContainer/Texture Container/Upper Container" unique_id=383130055]
layout_mode = 2

[node name="Label" type="Label" parent="Debug/CanvasLayer/VBoxContainer/Texture Container/Upper Container/Normals" unique_id=969452723]
layout_mode = 2
text = "Normal Map"
horizontal_alignment = 1

[node name="Normals" type="TextureRect" parent="Debug/CanvasLayer/VBoxContainer/Texture Container/Upper Container/Normals" unique_id=509893100]
texture_filter = 1
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
texture = SubResource("Texture2DRD_21h3a")
expand_mode = 5

[node name="Lower Container" type="HBoxContainer" parent="Debug/CanvasLayer/VBoxContainer/Texture Container" unique_id=879074146]
layout_mode = 2

[node name="Displacement" type="VBoxContainer" parent="Debug/CanvasLayer/VBoxContainer/Texture Container/Lower Container" unique_id=2008683874]
layout_mode = 2

[node name="Label" type="Label" parent="Debug/CanvasLayer/VBoxContainer/Texture Container/Lower Container/Displacement" unique_id=1967313923]
layout_mode = 2
text = "Displacement Map"
horizontal_alignment = 1

[node name="Displacement" type="TextureRect" parent="Debug/CanvasLayer/VBoxContainer/Texture Container/Lower Container/Displacement" unique_id=1387736225]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
texture = SubResource("Texture2DRD_sjp6b")
expand_mode = 5

[node name="Gradients" type="VBoxContainer" parent="Debug/CanvasLayer/VBoxContainer/Texture Container/Lower Container" unique_id=778673640]
layout_mode = 2

[node name="Label" type="Label" parent="Debug/CanvasLayer/VBoxContainer/Texture Container/Lower Container/Gradients" unique_id=961925520]
layout_mode = 2
text = "Gradient Map"
horizontal_alignment = 1

[node name="Gradients" type="TextureRect" parent="Debug/CanvasLayer/VBoxContainer/Texture Container/Lower Container/Gradients" unique_id=2025082826]
texture_filter = 1
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
texture = SubResource("Texture2DRD_2ot2b")
expand_mode = 5

[node name="Foam" type="VBoxContainer" parent="Debug/CanvasLayer/VBoxContainer/Texture Container/Lower Container" unique_id=1352210996]
layout_mode = 2

[node name="Label" type="Label" parent="Debug/CanvasLayer/VBoxContainer/Texture Container/Lower Container/Foam" unique_id=1232060367]
layout_mode = 2
text = "Foam Map"
horizontal_alignment = 1

[node name="Foam" type="TextureRect" parent="Debug/CanvasLayer/VBoxContainer/Texture Container/Lower Container/Foam" unique_id=531979992]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
texture = SubResource("Texture2DRD_2ot2b")
expand_mode = 5

[node name="Button Container" type="HBoxContainer" parent="Debug/CanvasLayer/VBoxContainer" unique_id=274469634]
auto_translate_mode = 1
layout_mode = 2

[node name="Label" type="Label" parent="Debug/CanvasLayer/VBoxContainer/Button Container" unique_id=456224159]
layout_mode = 2
text = "Debug Render Mode:"

[node name="OptionButton" type="OptionButton" parent="Debug/CanvasLayer/VBoxContainer/Button Container" unique_id=1611258477]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Displacement"
popup/item_1/id = 1
popup/item_2/text = "Normals"
popup/item_2/id = 2
popup/item_3/text = "Gradients"
popup/item_3/id = 3

[node name="Water Controls" type="Window" parent="." unique_id=809034799]
oversampling_override = 1.0
title = "Water Controls"
position = Vector2i(1133, 101)
size = Vector2i(775, 608)
visible = false
content_scale_size = Vector2i(775, 608)
content_scale_mode = 2
content_scale_aspect = 4
script = ExtResource("2_21h3a")

[node name="CanvasLayer" type="CanvasLayer" parent="Water Controls" unique_id=746017867]

[node name="VBoxContainer" type="VBoxContainer" parent="Water Controls/CanvasLayer" unique_id=1442003610]
offset_right = 776.0
offset_bottom = 608.0

[node name="HBoxContainer" type="HBoxContainer" parent="Water Controls/CanvasLayer/VBoxContainer" unique_id=276841467]
layout_mode = 2

[node name="Parameter Controls" type="VBoxContainer" parent="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer" unique_id=309372892]
auto_translate_mode = 1
layout_mode = 2

[node name="Label" type="Label" parent="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls" unique_id=1860146425]
layout_mode = 2
text = "Water Parameters"

[node name="Water Color" type="HBoxContainer" parent="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls" unique_id=1238541495]
layout_mode = 2

[node name="Water Color" type="Label" parent="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls/Water Color" unique_id=1335056602]
layout_mode = 2
text = "Water Color:"

[node name="WC Selector" type="ColorPickerButton" parent="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls/Water Color" unique_id=520982082]
layout_mode = 2
text = "Water Color"
color = Color(0, 0.08235294, 0.28235295, 1)
edit_alpha = false

[node name="Reset" type="Button" parent="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls/Water Color" unique_id=1988093949]
layout_mode = 2
text = "Reset"

[node name="Air Bubble Color" type="HBoxContainer" parent="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls" unique_id=1050032303]
layout_mode = 2

[node name="Air Bubble Color" type="Label" parent="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls/Air Bubble Color" unique_id=1036887868]
layout_mode = 2
text = "Air Bubble Color:"

[node name="ABC Selector" type="ColorPickerButton" parent="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls/Air Bubble Color" unique_id=1741949120]
layout_mode = 2
text = "Air Bubble Color"
color = Color(0.050980393, 0.105882354, 0.16470589, 1)
edit_alpha = false

[node name="Reset" type="Button" parent="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls/Air Bubble Color" unique_id=529879580]
layout_mode = 2
text = "Reset"

[node name="Scatter Color" type="HBoxContainer" parent="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls" unique_id=4897336]
layout_mode = 2

[node name="Scatter Color" type="Label" parent="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls/Scatter Color" unique_id=998579274]
layout_mode = 2
text = "Scatter Color:"

[node name="SC Selector" type="ColorPickerButton" parent="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls/Scatter Color" unique_id=1616650187]
layout_mode = 2
text = "Water Color"
color = Color(0, 0.72156864, 0.16470589, 1)
edit_alpha = false

[node name="Reset" type="Button" parent="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls/Scatter Color" unique_id=1630369246]
layout_mode = 2
text = "Reset"

[node name="Tile Length" type="HBoxContainer" parent="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls" unique_id=1100078091]
layout_mode = 2

[node name="Tile Length" type="Label" parent="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls/Tile Length" unique_id=578110251]
layout_mode = 2
text = "Tile Length:"

[node name="SC Selector" type="SpinBox" parent="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls/Tile Length" unique_id=576815191]
layout_mode = 2
min_value = 0.1
max_value = 1000.0
step = 0.1
value = 256.0

[node name="Lighting Controls" type="HBoxContainer" parent="Water Controls/CanvasLayer/VBoxContainer" unique_id=1103879275]
auto_translate_mode = 1
layout_mode = 2

[node name="Label" type="Label" parent="Water Controls/CanvasLayer/VBoxContainer/Lighting Controls" unique_id=1777745668]
layout_mode = 2
text = "Lighting Controls"

[node name="Diffuse" type="Button" parent="Water Controls/CanvasLayer/VBoxContainer/Lighting Controls" unique_id=94217132]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Diffuse
"

[node name="Specular" type="Button" parent="Water Controls/CanvasLayer/VBoxContainer/Lighting Controls" unique_id=431374139]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Specular"

[node name="Reflections" type="Button" parent="Water Controls/CanvasLayer/VBoxContainer/Lighting Controls" unique_id=44654252]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Reflections
"

[node name="Foam" type="Button" parent="Water Controls/CanvasLayer/VBoxContainer/Lighting Controls" unique_id=734748618]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Foam"

[node name="Simulation Controls" type="HBoxContainer" parent="Water Controls/CanvasLayer/VBoxContainer" unique_id=851589796]
auto_translate_mode = 1
layout_mode = 2

[node name="Regen Waves" type="Button" parent="Water Controls/CanvasLayer/VBoxContainer/Simulation Controls" unique_id=1638488201]
layout_mode = 2
text = "Regenerate Waves
"

[node name="Simulate" type="Button" parent="Water Controls/CanvasLayer/VBoxContainer/Simulation Controls" unique_id=1563443024]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Simulate
"

[node name="Camera3D" type="Camera3D" parent="." unique_id=322091660]
transform = Transform3D(-0.9238795, 0.091282815, -0.37163705, 0, 0.9711343, 0.23853347, 0.3826835, 0.22037618, -0.8972111, -50, 30, -100)
current = true
script = ExtResource("2_ybqns")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=518806376]
environment = SubResource("Environment_6kuhc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1967441659]
transform = Transform3D(-0.9993919, 0.013411786, 0.03221955, -8.070968e-08, -0.9232092, 0.38429508, 0.034899566, 0.3840608, 0.9226473, 0, 6.89, 0)

[node name="Water" type="MeshInstance3D" parent="." unique_id=1393861654 node_paths=PackedStringArray("Camera", "waterController")]
mesh = SubResource("PlaneMesh_21h3a")
script = ExtResource("2_2leci")
Subdivide = Vector2i(1024, 1024)
Size = Vector2(5000, 5000)
Camera = NodePath("../Camera3D")
ScatterColor = Color(0, 0.77254903, 0.39215687, 1)
BubbleColor = Color(0.0454373, 0.10008203, 0.18974608, 1)
WaterColor = Color(0.039526418, 0.100395925, 0.21491423, 1)
HeightScale = 3.14
K2 = 0.86
K3 = 0.95
K4 = 2.0
BubbleDensity = 2.61
waterController = NodePath("WaterController1")

[node name="WaterController1" type="Node" parent="Water" unique_id=189197707 node_paths=PackedStringArray("spectrumTexRect", "displaceTexRect", "gradientTexRect", "foamTexRect", "initialSpectrumTexRect", "normalTexRect")]
script = ExtResource("4_addil")
spectrum = 0
spread = 0
_depth = 100.0
_windSpeedPhillips = 25.0
_philipsAmplitude = 1.0
_windSpeedPierMosk = 25.0
spectrumTexRect = NodePath("../../Debug/CanvasLayer/VBoxContainer/Texture Container/Upper Container/Current Spectrum/Spectrum")
displaceTexRect = NodePath("../../Debug/CanvasLayer/VBoxContainer/Texture Container/Lower Container/Displacement/Displacement")
gradientTexRect = NodePath("../../Debug/CanvasLayer/VBoxContainer/Texture Container/Lower Container/Gradients/Gradients")
foamTexRect = NodePath("../../Debug/CanvasLayer/VBoxContainer/Texture Container/Lower Container/Foam/Foam")
initialSpectrumTexRect = NodePath("../../Debug/CanvasLayer/VBoxContainer/Texture Container/Upper Container/Initial Spectrum/SpectrumZero")
normalTexRect = NodePath("../../Debug/CanvasLayer/VBoxContainer/Texture Container/Upper Container/Normals/Normals")
texPower = 9

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1072325012]
follow_viewport_enabled = true

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1514944432]
offset_left = 1.0
offset_top = -1.0
offset_right = 367.0
offset_bottom = 28.0
script = ExtResource("1_fa8pb")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=771151890]
offset_left = 1708.0
offset_top = 1.0
offset_right = 1916.0
offset_bottom = 240.0

[node name="Debug View" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=1942487460]
layout_mode = 2
toggle_mode = true
text = "Debug View"

[node name="Water Controls" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=2101760572]
layout_mode = 2
toggle_mode = true
text = "Water Controls"

[connection signal="close_requested" from="Debug" to="Debug" method="hide"]
[connection signal="close_requested" from="Debug" to="CanvasLayer/VBoxContainer/Debug View" method="set_pressed" binds= [false]]
[connection signal="item_selected" from="Debug/CanvasLayer/VBoxContainer/Button Container/OptionButton" to="Debug" method="DebugRenderControl"]
[connection signal="close_requested" from="Water Controls" to="Water Controls" method="hide"]
[connection signal="close_requested" from="Water Controls" to="CanvasLayer/VBoxContainer/Water Controls" method="set_pressed" binds= [false]]
[connection signal="color_changed" from="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls/Water Color/WC Selector" to="Water" method="UpdateProperty" binds= [&"WaterColor"]]
[connection signal="pressed" from="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls/Water Color/Reset" to="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls/Water Color/WC Selector" method="set_pick_color" binds= [Color(0, 0.08235294, 0.28235295, 1)]]
[connection signal="pressed" from="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls/Water Color/Reset" to="Water" method="UpdateProperty" binds= [Color(0, 0.08235294, 0.28235295, 1), &"WaterColor"]]
[connection signal="color_changed" from="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls/Air Bubble Color/ABC Selector" to="Water" method="UpdateProperty" binds= [&"BubbleColor"]]
[connection signal="pressed" from="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls/Air Bubble Color/Reset" to="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls/Air Bubble Color/ABC Selector" method="set_pick_color" binds= [Color(0.050980393, 0.105882354, 0.16470589, 1)]]
[connection signal="pressed" from="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls/Air Bubble Color/Reset" to="Water" method="UpdateProperty" binds= [Color(0.050980393, 0.105882354, 0.16470589, 1), &"BubbleColor"]]
[connection signal="color_changed" from="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls/Scatter Color/SC Selector" to="Water" method="UpdateProperty" binds= [&"ScatterColor"]]
[connection signal="pressed" from="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls/Scatter Color/Reset" to="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls/Scatter Color/SC Selector" method="set_pick_color" binds= [Color(0, 0.72156864, 0.16470589, 1)]]
[connection signal="pressed" from="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls/Scatter Color/Reset" to="Water" method="UpdateProperty" binds= [Color(0, 0.72156864, 0.16470589, 1), &"ScatterColor"]]
[connection signal="value_changed" from="Water Controls/CanvasLayer/VBoxContainer/HBoxContainer/Parameter Controls/Tile Length/SC Selector" to="Water/WaterController1" method="UpdateProperty" binds= [&"TileLength"]]
[connection signal="toggled" from="Water Controls/CanvasLayer/VBoxContainer/Lighting Controls/Diffuse" to="Water Controls" method="SetFlag" binds= [1]]
[connection signal="toggled" from="Water Controls/CanvasLayer/VBoxContainer/Lighting Controls/Specular" to="Water Controls" method="SetFlag" binds= [2]]
[connection signal="toggled" from="Water Controls/CanvasLayer/VBoxContainer/Lighting Controls/Reflections" to="Water Controls" method="SetFlag" binds= [4]]
[connection signal="toggled" from="Water Controls/CanvasLayer/VBoxContainer/Lighting Controls/Foam" to="Water Controls" method="SetFlag" binds= [8]]
[connection signal="pressed" from="Water Controls/CanvasLayer/VBoxContainer/Simulation Controls/Regen Waves" to="Water/WaterController1" method="RegenerateWaves"]
[connection signal="toggled" from="Water Controls/CanvasLayer/VBoxContainer/Simulation Controls/Simulate" to="Water/WaterController1" method="ToggleSimulate"]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/Debug View" to="Debug" method="set_visible"]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/Water Controls" to="Water Controls" method="set_visible"]
