[gd_scene load_steps=12 format=3 uid="uid://c7j36bvqcqrso"]

[ext_resource type="Script" uid="uid://8560q4g3mplt" path="res://assets/Scripts/Utility/DensityTarget.cs" id="1_8adiu"]
[ext_resource type="Script" uid="uid://cky6u0t1f7a7w" path="res://assets/Scripts/Utility/FPSLabel.cs" id="1_g538k"]
[ext_resource type="Script" uid="uid://d1qw1be7adl7v" path="res://assets/Scripts/Water/Water.cs" id="3_hgp32"]
[ext_resource type="Shader" uid="uid://cf6cwynfn2fdn" path="res://assets/Shaders/sum_of_sines_water.gdshader" id="3_kxn0a"]
[ext_resource type="ArrayMesh" uid="uid://6b6vvcf2dcpk" path="res://assets/water_mesh.res" id="3_ql5bd"]
[ext_resource type="Shader" uid="uid://bxwegidev13eg" path="res://assets/Shaders/sum_of_sines_water_tex.gdshader" id="4_kxn0a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g538k"]
sky_top_color = Color(2.887845e-06, 0, 0.6690019, 1)
sky_horizon_color = Color(0.02745098, 0.5176471, 1, 1)
sky_curve = 0.26616147
ground_bottom_color = Color(0.12623096, 0.57422847, 0.8424758, 1)
ground_horizon_color = Color(0.14117648, 0.5176471, 1, 1)
ground_curve = 0.78792214
sun_angle_max = 26.25
sun_curve = 0.08615249

[sub_resource type="Sky" id="Sky_kxn0a"]
sky_material = SubResource("ProceduralSkyMaterial_g538k")
process_mode = 1

[sub_resource type="Environment" id="Environment_6kuhc"]
background_mode = 2
sky = SubResource("Sky_kxn0a")
tonemap_mode = 4
fog_enabled = true
fog_light_color = Color(0.15924215, 0.6426388, 0.960452, 1)
fog_density = 0.0001
fog_aerial_perspective = 0.356
fog_sky_affect = 0.42
fog_height = 244.9
fog_height_density = 0.0008
fog_depth_curve = 2.46228
fog_depth_begin = 0.0
fog_depth_end = 335.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g538k"]
render_priority = 0
shader = ExtResource("3_kxn0a")
shader_parameter/time = 756.13153
shader_parameter/water_scatter_color = Color(1.732707e-06, 0.7293463, 0.43378082, 1)
shader_parameter/air_bubble_color = Color(0, 0.08136409, 0.20619032, 1)
shader_parameter/water_color = Color(0.0130490735, 0.059672564, 0.10764105, 1)
shader_parameter/height_scale = 11.92999973334064
shader_parameter/k2 = 8.80999980307888
shader_parameter/k3 = 2.06999995373136
shader_parameter/k4 = 3.33999992534432
shader_parameter/air_bubble_density = 3.4
shader_parameter/use_derivative_displacement = false
shader_parameter/cutoff_dist = 1850.0
shader_parameter/cutoff_strength = 0.0007
shader_parameter/chopMod = 6.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ho8b5"]
render_priority = 0
shader = ExtResource("4_kxn0a")
shader_parameter/wm = 0.99
shader_parameter/k = 1.0
shader_parameter/m = 25.0
shader_parameter/shiftClamp = Vector2(0.01, 0.96)
shader_parameter/epsilon = 1e-05
shader_parameter/size = Vector2(8000, 8000)
shader_parameter/time = 120.35204
shader_parameter/waveCount = 42
shader_parameter/water_scatter_color = Color(0.4, 1.15, 0.85, 1)
shader_parameter/air_bubble_color = Color(0.1, 0.18, 0.27, 1)
shader_parameter/water_color = Color(0.1, 0.18, 0.35, 1)
shader_parameter/height_scale = 2.5
shader_parameter/k2 = 2.25
shader_parameter/k3 = 0.35
shader_parameter/k4 = 2.15
shader_parameter/air_bubble_density = 3.4
shader_parameter/use_derivative_displacement = true
shader_parameter/deriv_displacement_mult = 1.7
shader_parameter/useVertexShift = true
shader_parameter/cutoff_dist = 1000.0
shader_parameter/cutoff_strength = 0.0007

[node name="Node3D" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 397.0
offset_top = 2.0
offset_right = 763.0
offset_bottom = 31.0
script = ExtResource("1_g538k")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 396.0
offset_bottom = 239.0

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Regenerate Waves
"

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Use Buffers
"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.09410826, 0.03127135, -0.9950704, 0, 0.99950635, 0.03141075, 0.9955615, -0.002956013, 0.09406184, 0.008, 67.356, 0.628)
current = true
script = ExtResource("1_8adiu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.114937134, -0.24872066, 0.9617314, 0, 0.9681476, 0.25037998, -0.9933725, 0.028777966, -0.11127613, 0, 6.89, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6kuhc")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(300, 0, 0, 0, 1, 0, 0, 0, 300, 55.057, 0, -12.904)
mesh = ExtResource("3_ql5bd")
skeleton = NodePath("")
script = ExtResource("3_hgp32")
Time = 756.13153
SumOfSinesMat = SubResource("ShaderMaterial_g538k")
SumOfSinesTextureMat = SubResource("ShaderMaterial_ho8b5")
_plane = ExtResource("3_ql5bd")
BaseAmplitude = 10.0
BaseFrequency = 0.015
Gain = 1.16
Lacunarity = 0.87
BasePhase = 0.84
PhaseModifier = 1.07
ChopModifier = 6.7

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button" to="Water" method="RegenerateWaves"]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/CheckButton" to="Water" method="ToggleBuffers"]
