[gd_scene load_steps=12 format=3 uid="uid://c7j36bvqcqrso"]

[ext_resource type="Script" uid="uid://8560q4g3mplt" path="res://assets/Scripts/Utility/DensityTarget.cs" id="1_8adiu"]
[ext_resource type="Script" uid="uid://cky6u0t1f7a7w" path="res://assets/Scripts/Utility/FPSLabel.cs" id="1_g538k"]
[ext_resource type="Script" uid="uid://d1qw1be7adl7v" path="res://assets/Scripts/Water/Water.cs" id="3_hgp32"]
[ext_resource type="Shader" uid="uid://cf6cwynfn2fdn" path="res://assets/Shaders/sum_of_sines_water.gdshader" id="3_kxn0a"]
[ext_resource type="Shader" uid="uid://bxwegidev13eg" path="res://assets/Shaders/sum_of_sines_water_tex.gdshader" id="4_kxn0a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g538k"]
sky_top_color = Color(6.545782e-06, 0.52119046, 0.8231743, 1)
sky_horizon_color = Color(0.9999997, 0.9987791, 0.8728872, 1)
sky_curve = 0.016322862
sun_angle_max = 26.25
sun_curve = 0.08615249

[sub_resource type="Sky" id="Sky_kxn0a"]
sky_material = SubResource("ProceduralSkyMaterial_g538k")
process_mode = 1

[sub_resource type="Environment" id="Environment_6kuhc"]
background_mode = 2
sky = SubResource("Sky_kxn0a")
sky_rotation = Vector3(0.05235988, 0, 0)
ambient_light_source = 3
ambient_light_color = Color(0.431282, 0.611583, 1, 1)
tonemap_mode = 4
fog_enabled = true
fog_light_color = Color(0.9187855, 0.95721394, 0.8535805, 1)
fog_light_energy = 0.54
fog_density = 0.0003
fog_sky_affect = 0.1
fog_depth_curve = 2.46228
fog_depth_begin = 0.0
fog_depth_end = 335.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8adiu"]
render_priority = 0
shader = ExtResource("3_kxn0a")
shader_parameter/wm = 0.99
shader_parameter/k = 1.0
shader_parameter/m = 25.0
shader_parameter/shiftClamp = Vector2(0.01, 0.96)
shader_parameter/epsilon = 1e-05
shader_parameter/size = Vector2(8000, 8000)
shader_parameter/time = 99.720474
shader_parameter/water_scatter_color = Color(0, 0.7214229, 0.16322586, 1)
shader_parameter/air_bubble_color = Color(0.051137596, 0.1046041, 0.1660657, 1)
shader_parameter/water_color = Color(6.016344e-08, 0.084236346, 0.28202173, 1)
shader_parameter/height_scale = 19.15999957173568
shader_parameter/k2 = 6.349999858064801
shader_parameter/k3 = 0.35
shader_parameter/k4 = 2.15
shader_parameter/air_bubble_density = 3.4
shader_parameter/use_derivative_displacement = true
shader_parameter/useVertexShift = true
shader_parameter/amp_mod = 1.0
shader_parameter/cutoff_dist = 1000.0
shader_parameter/cutoff_strength = 0.0007

[sub_resource type="PlaneMesh" id="PlaneMesh_g538k"]
material = SubResource("ShaderMaterial_8adiu")
size = Vector2(8000, 8000)
subdivide_width = 512
subdivide_depth = 512

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxn0a"]
render_priority = 0
shader = ExtResource("4_kxn0a")
shader_parameter/wm = 0.99
shader_parameter/k = 1.0
shader_parameter/m = 25.0
shader_parameter/shiftClamp = Vector2(0.01, 0.96)
shader_parameter/epsilon = 1e-05
shader_parameter/size = Vector2(8000, 8000)
shader_parameter/time = 3.0537758
shader_parameter/waveCount = 42
shader_parameter/water_scatter_color = Color(3.9731682e-07, 0.2691544, 0.17736207, 1)
shader_parameter/air_bubble_color = Color(0.025494535, 5.2943824e-07, 0.22141749, 1)
shader_parameter/water_color = Color(0.1, 0.18, 0.35, 1)
shader_parameter/height_scale = 2.5
shader_parameter/k2 = 2.25
shader_parameter/k3 = 0.35
shader_parameter/k4 = 2.15
shader_parameter/air_bubble_density = 3.4
shader_parameter/use_derivative_displacement = true
shader_parameter/deriv_displacement_mult = 1.7
shader_parameter/useVertexShift = true
shader_parameter/amp_mod = 1.0
shader_parameter/cutoff_dist = 1000.0
shader_parameter/cutoff_strength = 0.0007

[node name="Node3D" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
offset_left = 397.0
offset_top = 2.0
offset_right = 763.0
offset_bottom = 31.0
script = ExtResource("1_g538k")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
offset_right = 396.0
offset_bottom = 239.0

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Regenerate Waves
"

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Use Buffers
"

[node name="Button2" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Regenerate Mesh
"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.999925, 0.0043383036, -0.011420662, 0, 0.93482566, 0.3551069, 0.012216887, 0.3550805, -0.9347557, 0, 59.9, 0)
current = true
script = ExtResource("1_8adiu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6kuhc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.9993919, 0.014859379, 0.03157799, 7.910258e-08, -0.9048261, 0.425779, 0.034899496, 0.42551947, 0.90427536, 0, 6.89, 0)

[node name="Water" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_g538k")
skeleton = NodePath("")
script = ExtResource("3_hgp32")
Time = 99.720474
_sumOfSinesMat = SubResource("ShaderMaterial_8adiu")
_sumOfSinesTextureMat = SubResource("ShaderMaterial_kxn0a")
size = Vector2(8000, 8000)
subdivide = 512
baseAmplitude = 10.0
baseFrequency = 0.02
phase_modifier = 2.0

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button" to="Water" method="RegenerateWaves"]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/CheckButton" to="Water" method="ToggleBuffers"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button2" to="Water" method="RegenerateMesh"]
