[gd_scene load_steps=10 format=3 uid="uid://5dnjrc1mtkee"]

[ext_resource type="Script" uid="uid://cky6u0t1f7a7w" path="res://assets/Scripts/Utility/FPSLabel.cs" id="1_ll4tb"]
[ext_resource type="Script" uid="uid://b14j8uj81cqh4" path="res://assets/Scripts/Utility/ControllableCamera.cs" id="2_ibidv"]
[ext_resource type="Shader" uid="uid://tbs8gbdmob38" path="res://assets/Shaders/projected_water.gdshader" id="3_ibidv"]
[ext_resource type="Script" uid="uid://bp1130rsf0ptp" path="res://assets/Scripts/Utility/WaterProjector.cs" id="6_gfvqk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g538k"]
sky_top_color = Color(6.545782e-06, 0.52119046, 0.8231743, 1)
sky_horizon_color = Color(0.9999997, 0.9987791, 0.8728872, 1)
sky_curve = 0.016322862
sun_angle_max = 26.25
sun_curve = 0.08615249

[sub_resource type="Sky" id="Sky_kxn0a"]
sky_material = SubResource("ProceduralSkyMaterial_g538k")
process_mode = 1

[sub_resource type="Environment" id="Environment_6kuhc"]
background_mode = 2
sky = SubResource("Sky_kxn0a")
ambient_light_source = 3
ambient_light_color = Color(0.431282, 0.611583, 1, 1)
tonemap_mode = 4
fog_enabled = true
fog_light_color = Color(0.9187855, 0.95721394, 0.8535805, 1)
fog_light_energy = 0.54
fog_density = 0.0003
fog_sky_affect = 0.1
fog_depth_curve = 2.46228
fog_depth_begin = 0.0
fog_depth_end = 335.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ibidv"]
render_priority = 0
shader = ExtResource("3_ibidv")
shader_parameter/time = 41375.21
shader_parameter/water_scatter_color = Color(0, 0.72156864, 0.16470589, 1)
shader_parameter/air_bubble_color = Color(0.050980393, 0.105882354, 0.16470589, 1)
shader_parameter/water_color = Color(0, 0.08235294, 0.28235295, 1)
shader_parameter/height_scale = 21.1
shader_parameter/k2 = 13.52
shader_parameter/k3 = 5.42
shader_parameter/k4 = 4.75
shader_parameter/air_bubble_density = 3.4
shader_parameter/useCameraCoords = false
shader_parameter/upperPlane = Vector4(0, 0, 0, 0)
shader_parameter/lowerPlane = Vector4(0, 0, 0, 0)
shader_parameter/use_derivative_displacement = true
shader_parameter/useVertexShift = true
shader_parameter/cutoff_dist = 1000.0
shader_parameter/cutoff_strength = 0.0007

[sub_resource type="PlaneMesh" id="PlaneMesh_ibidv"]
material = SubResource("ShaderMaterial_ibidv")
flip_faces = true
size = Vector2(1.5005507, 0.8440598)
subdivide_width = 256
subdivide_depth = 256

[node name="Node3D" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
offset_left = 397.0
offset_top = 2.0
offset_right = 763.0
offset_bottom = 31.0
script = ExtResource("1_ll4tb")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
offset_right = 396.0
offset_bottom = 239.0

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Regenerate Waves
"

[node name="PlayerCam" type="Camera3D" parent="."]
transform = Transform3D(-0.9991228, -0.015551275, 0.038880955, 0, 0.9284858, 0.3713678, -0.04187566, 0.3710421, -0.9276713, 0.01, 88.7, 0)
current = true
script = ExtResource("2_ibidv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6kuhc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.9993919, 0.014859379, 0.03157799, 7.910258e-08, -0.9048261, 0.425779, 0.034899496, 0.42551947, 0.90427536, 0, 6.89, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." node_paths=PackedStringArray("Camera", "DummyCamera")]
transform = Transform3D(-0.9991225, -0.038880806, -0.015551212, 0, -0.37136424, 0.92847687, -0.04187589, 0.9276624, 0.37103847, -0.01138453, 108.49574, 0.5102193)
custom_aabb = AABB(-10000, -10000, -10000, 20000, 20000, 20000)
mesh = SubResource("PlaneMesh_ibidv")
script = ExtResource("6_gfvqk")
Camera = NodePath("../PlayerCam")
DummyCamera = NodePath("../ProjectorDummy")
ProjectorElevation = 20.0

[node name="ProjectorDummy" type="Camera3D" parent="."]
transform = Transform3D(-0.9991228, -0.015551362, 0.038881183, 0, 0.9284858, 0.3713678, -0.041875903, 0.37104204, -0.9276713, 0.01, 108.7, 0)

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button" to="MeshInstance3D" method="RegenerateWaves"]
